#contact-people li
	list-style-type: none
	padding: 1rem
	background-color: $color-brand
	margin-bottom: 1rem
	color: $color-text
	border-radius: 6px

#contact-people li a
	color: $color-text
	text-decoration: underline

#contact-people li i.icon
	padding-right: 1rem
	font-size: 47px
	float: left
	margin-top: -16px

#contact-people ul
	font-size: 1.3rem

#contact-info .col:nth-of-type(2)

	li
		list-style-type: none
		padding-inline-start: 0
		padding: 1rem
		border-radius: 6px
		color: $color-text
		margin-bottom: 1rem

	p
		margin-bottom: 0

	li:nth-of-type(1)
		background-color: #76d076

	li:nth-of-type(2)
		background-color: $color-grey-dark

		> table	> thead > tr > th
				font-weight: normal !important

	.kvk-icon
		padding-right: 1rem
		font-size: 47px

	.location-icon
		font-size: 47px
		float: left
		padding-right: 1.2rem
		padding-left: .1rem
