#footer
  .legal > .padding,
  .sitemap > .padding
    padding-left: $spacing-unit
    padding-right: $spacing-unit

  .legal
    background-color: $color-text
    text-align: center
    position: relative

    font-size: $font-size*.7
    font-weight: 300

    padding-bottom: $spacing-unit*.2
    padding-top: $spacing-unit*.3

    img
      max-width: 150px
      margin-top: -5.1rem

  .sitemap
    background-color: $color-grey-light
    color: $color-grey
    height: 20vh
