#navbar
  position: relative
  width: 100%
  z-index: 1
  padding-left: $spacing-unit
  padding-right: $spacing-unit

.navbar
  background-color: transparent !important
  position: absolute
  //width: 100%
  padding-left: 0
  padding-right: 0

  .nav-link
    padding-left: 1rem !important
    padding-right: 1rem !important
