---
# Nog Nooit Meegemaakt Theme v3
---

$font-family: ""
$font-size: 1rem

$spacing-unit: 2rem
$spacing-unit-sm: 1rem

$color-grey: #828282
$color-grey-light: lighten($color-grey, 40%)
$color-grey-dark: darken($color-grey, 25%)

$color-text: #fff
$color-background: #333
$color-brand: #ff8b00
$color-brand-dark: #222
$color-brand-light: lighten($color-brand-dark, 90%)

@import "v3/theme.sass", "v3/navbar.sass"
